<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title> index </title>
    <link rel="stylesheet" href="style.css">
	<style>
		a:hover{
			color: #ff0000;
		}
	</style>	
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/akoziev/web1/-/tree/master">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <ol>
		<li> <a href="http://example.com/" id="Begin_Of_List"> Абсолютная гиперссылка на главную страницу сайта example.com </a> </li>
		<li> <a href="https://example.com/"> Абсолютная на главную сайта example.com в протоколе https </a> </li>
		<li> <a href="ftp://ftp.mccme.ru/pub/metapost.zip"> Cсылка на файл на сервере FTP без авторизации </a> </li>
		<li> <a href="ftp://user:qwerty@gamesarchive.ru/quake.zip"> Ссылка на файл на сервере FTP с авторизацией </a> </li>
		<li> <a href="https://en.wikipedia.org/wiki/Vietnam_War#Background"> Ссылка на фрагмент страницы некоторого сайта </a> </li>
		<li> <a href="#qwerty"> Ссылка на фрагмент текущей страницы </a> </li>
		<li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO"> Ссылка с двумя параметрами в URL </a> </li>
		<li>
			<ul>
				<li> <a href="#Begin_Of_List" title="Якорь к списку" > К началу нумерованного списка </a> </li>
				<li> <a href="#BeginOfForm" title="Якорь к форме"> К началу формы </a> </li>
			</ul>
		</li>
		<li> <a > Ссылка без href </a> </li>
		<li> <a href=""> Ссылка с пустым href </a> </li>
		<li> <a href="https://en.wikipedia.org/wiki/Suez_Crisis" rel="nofollow"> Ссылка, по которой запрещен переход поисковикам </a> </li>
		<li> <!-- noindex --> <a href="https://example.com/"> Ссылка, запрещенная для индексации поисковиками</a> <!--/noindex--> </li>
		<li> <a href="https://en.wikipedia.org/wiki/Context_(language_use)"> Контекстная </a> сслыка </li>
		<li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO"> <img src="https://jollycontrarian.com/images/6/6c/Rickroll.jpg" width="480" height="200" title="rick astley" alt="ra"> </a> </li>
		<li>
			Cсылки из прямоугольных и круглых областей картинки(1-ый прямоугольник находится в левом верхнем углу, а окружность по центру картинки) <br>
			<img src="https://jollycontrarian.com/images/6/6c/Rickroll.jpg" width="480" height="200" usemap="#map" alt="ra">
			<map name="map">
				<area shape="rect" title="Прямоугольник. Еще 3 снизу" alt="area" coords="0,0,60,50" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">
				<area shape="rect" title="Прямоугольник. Еще 2 снизу" alt="area" coords="0,50,60,100" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">
				<area shape="rect" title="Прямоугольник. Еще 1 снизу" alt="area" coords="0,100,60,150" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">
				<area shape="rect" title="Прямоугольник. В центре картинки окружность" alt="area" coords="0,150,60,200" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">
				<area shape="circle" title="Окружность" alt="area" coords="240,100,50" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">
			</map>
		</li>
		<li> <a href="./web1"> Относительная на страницу в текущем каталоге </a> </li>
		<li> <a href="about"> Относительная на страницу в каталоге about </a> </li>
		<li> <a href="../"> Относительная на страницу в каталоге уровнем выше текущего </a> </li>
		<li> <a href="../../"> Относительная на страницу в каталоге двумя уровнями выше </a> </li>
		<li> <a href="/"> Сокращенная на главную </a> </li>
		<li> <a href="/web1"> Сокращенная ссылка на внутреннюю </a> </li>
	</ol>
		<form action="https://example.com/" method="post" id="BeginOfForm">
		<label>
			Имя: <br>
			<input type="text" name="Name">
		</label> <br>
		<label>
			E-mail: <br>
			<input type="email" name="some email" value="example@mail.ru">
		</label> <br>
		<label>
			Дата рождения: <br>
			<input type="date" name="Birth day">
		</label> <br>
		Пол: <br>
		<label>
			<input type="radio" name="gender"> М
		</label>
		<label>
			<input type="radio" name="gender"> Ж
		</label> <br>
		Количество конечностей: <br>
		<label>
			<input type="radio" name="limbs"> 5
		</label>
		<label>
			<input type="radio" name="limbs"> больше 5
		</label> <br>
		<label>
			<input type="radio" name="limbs"> меньше 5
		</label> <br>
		Суперспособность: <br>
		<label>
			<select name="superpowers" multiple="multiple">
				<option> Бессмертие </option>
				<option> Прохождение сквозь стены </option>
				<option> Левитация </option>
			</select>
		</label> <br>
		Биография: <br>
		<label>
			<textarea name="biography" rows="10" cols="50"></textarea>
		</label> <br>
		<label>
			С контрактом ознакомлен <br>
			<input type="checkbox" name="checkbox" checked="checked">
		</label> <br>
		<input type="submit" name="Отправить">
		</form>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>	

	<p>
		<a id ="qwerty">Якорь</a>
	</p>
  </body>
</html>